<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/dbsync/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/dbsync/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/dbsync/build" />
      <excludeFolder url="file://$MODULE_DIR$/sembast_sync/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/sembast_sync/build" />
      <excludeFolder url="file://$MODULE_DIR$/sembast_sync/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/sqfsync/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/sqfsync/build" />
      <excludeFolder url="file://$MODULE_DIR$/sqfsync/.dart_tool" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Dart SDK" level="project" />
    <orderEntry type="library" name="Dart Packages" level="project" />
  </component>
</module>