name: mongo_mapper
description: 
  Contains annotations and mappers to allow the mapping between PODOs and Map<String, dynamic> maps 
  used to interact with MongoDB
homepage: https://gitlab.com/dartaculous/dartaculous/-/tree/main/map_mapper/mongo_mapper
repository: https://gitlab.com/dartaculous/dartaculous
version: 0.2.0+2

environment:
  sdk: '>=2.17.0 <4.0.0'

dependencies: 
  map_mapper_annotations: ^4.1.0
  bson: ^3.0.1

dev_dependencies:
  lints: ^2.0.0
