all: go-proto ffi

headers: .PHONY
	cd src && go build -buildmode=c-shared -o auth .
	rm src/auth

ffi: headers
	dart run ffigen --config ffigen.yaml 

go-proto: .PHONY
	mkdir -p lib/src/gen
	protoc --go_out=./src --dart_out=./lib/src/gen -Iproto proto/*.proto

.PHONY: