name: squarealfa_entity_generator
description:
  Code generators that augment classes that are meant to be used as business entities
homepage: https://gitlab.com/dartaculous/dartaculous/-/tree/main/entity/entity_generator
repository: https://gitlab.com/dartaculous/dartaculous
version: 3.1.1

environment:
  sdk: ">=3.0.0 <4.0.0"


dependencies:
  analyzer: ^6.0.0
  build: ^2.0.0
  decimal: ^2.1.0
  source_gen: ^1.0.0
  squarealfa_entity_annotations: ^4.0.1
  squarealfa_generators_common: ^3.1.0
  tuple: ^2.0.0
  recase: ^4.1.0

dev_dependencies:
  lints: ^3.0.0
