name: ffi_lib
description: Tool to install native library associated to (non-Flutter) Dart package
homepage: https://gitlab.com/dartaculous/dartaculous/-/tree/main/tools/ffi_lib
repository: https://gitlab.com/dartaculous/dartaculous
version: 2.0.1


environment:
  sdk: '>=2.17.0 <4.0.0'

dependencies: 
  path: ^1.8.0
  yaml: ^3.1.1

dev_dependencies: 
  lints: ^2.0.0


platforms:
  linux:

executables:
  ffi-lib: ffi_lib